1 - Install Redis with docker. 


 Add port mapping.
 Set up a bindmount volume.

  Put the command used as result of this exercise.


2 - Connect to Redis and run basic commands


   Write the command to connect using the cli
   do a ping
   get config values
   etc


3 - Write examples with string

4 - Write examples with hashes

5 - Write examples with Lists

6 - Write examples with Sets

7 - Write examples with Sorted Sets

8 - Write examples using Publish Subscribe

9 - Write examples using Transactions

10 - Investigate backups

11 - Investigate Benchmarks - Run some

12 - Write a driver application (client) in Python, do some operations with it.










3_
    > set test holandaa
    OK
    > get test
    "holandaa"

4_
    127.0.0.1:6379> hmset gordo:1000 hola soy el gordito
    > OK
    127.0.0.1:6379> HGET gordo:1000 hola
    >"soy"
    127.0.0.1:6379> HGETALL gordo:1000
    >1) "hola"
    >2) "soy"
    >3) "el"
    >4) "gordito"

5_
    127.0.0.1:6379> RPUSH listiya A
    >(integer) 1
    127.0.0.1:6379> RPUSH listiya B
    >(integer) 2
    127.0.0.1:6379> LPUSH listiya first
    >(integer) 3
    127.0.0.1:6379> lrange listiya 0 -1
    >1) "first"
    >2) "A"
    >3) "B"

6_
    127.0.0.1:6379> sadd palta 1 2 3
    >(integer) 3
    127.0.0.1:6379> SMEMBERS palta
    >1) "1"
    >2) "2"
    >3) "3"
    127.0.0.1:6379> sadd palta 5 4
    >(integer) 2
    127.0.0.1:6379> SMEMBERS palta
    >1) "1"
    >2) "2"
    >3) "3"
    >4) "4"
    >5) "5"
    127.0.0.1:6379> sadd palta 6 7
    >(integer) 2
    127.0.0.1:6379> SMEMBERS palta
    >1) "1"
    >2) "2"
    >3) "3"
    >4) "4"
    >5) "5"
    >6) "6"
    >7) "7"
    127.0.0.1:6379> SISMEMBER palta 5
    >(integer) 1
    127.0.0.1:6379> SISMEMBER palta 8
    >(integer) 0

7_
    127.0.0.1:6379> zadd hippies 1940 "Jhon Lennon"
    >(integer) 1
    127.0.0.1:6379> zadd hippies 1957 "Steve Jobs"
    >(integer) 1
    127.0.0.1:6379> zadd hippies 1953 "Yoko Ono"
    >(integer) 1
    127.0.0.1:6379> zadd hippies 1949 "Jimi Hendrix"
    >(integer) 1
    127.0.0.1:6379> ZRANGE hippies 0 -1
    >1) "Jhon Lennon"
    >2) "Jimi Hendrix"
    >3) "Yoko Ono"
    >4) "Steve Jobs"

8_

9_
    127.0.0.1:6379> multi
    >OK
    127.0.0.1:6379> incr foo
    >QUEUED
    127.0.0.1:6379> incr bar
    >QUEUED
    127.0.0.1:6379> incr basrsillo
    >QUEUED
    127.0.0.1:6379> discard
    >OK
    127.0.0.1:6379> exec
    >(error) ERR EXEC without MULTI
    127.0.0.1:6379> multi
    >OK
    127.0.0.1:6379> incr foo
    >QUEUED
    127.0.0.1:6379> incr bar
    >QUEUED
    127.0.0.1:6379> incr basrsillo
    >QUEUED
    127.0.0.1:6379> exec
    >1) (integer) 1
    >2) (integer) 1
    >3) (integer) 1
